PORT=3000

POSTGRES_HOST=localhost
POSTGRES_DATABASE=taisaovayem
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changeme
RUN_MIGRATIONS=true

JWT_PRIVATE_KEY=4HpDnS7NVqr6f6GK
REDIS_DEFAULT_TTL=7200
REDIS_HOST=localhost
REDIS_PORT=6379